GRAPHCMS_API={{graphcms api}}
AUTH0_AUDIENCE={{auth0 api unique identifier}}
AUTH0_DOMAIN={{auth0 app domian, available in console app settings}}
AUTH0_CLIENT_ID={{auth0 app client id, available in console app settings}}
AUTH0_CLIENT_SECRET={{auth0 client secret, available in console app settings}}